# spark-framework-sample

./: README.md  pom.xml
src/main/java/spark/framework/sample/: Application.java
src/main/java/spark/framework/sample/bean/: Result.java  User.java
src/main/java/spark/framework/sample/jdbc/: DBHelper.java
src/main/java/spark/framework/sample/service/: UserService.java
src/main/java/spark/framework/sample/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
